.container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 4fr;
  grid-auto-flow: column;

  border: 1px solid black;
}

.sidebar {
  background-color: #0ea5e9;
  border: 1px solid black;

  padding: 10px;

  grid-column: 1 / 2;
  grid-row: 1 / -1;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar > .logo {
  display: flex;
  align-items: center;
}
.sidebar > .logo img {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 1px solid black;
}

.sidebar > .logo h1 {
  margin: 0;
  display: inline-block;
}
.header {
  padding: 10px 20px;
  border: 1px solid black;

  grid-column: 2/ 3;
}

.header > .first {
  border: 1px solid black;
  display: flex;
}

.header .first .search {
  flex: 1;
}
.header .first p:nth-child(2) {
  margin-left: auto;
}

.header .search p {
  display: inline-block;
}

.header .search > input[type="text"] {
  width: 50%;
}

.header > .second {
  border: 1px solid black;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr auto auto auto;
  align-items: center;
}

.header > .second > .user {
  display: flex;
  gap: 20px;
}
.header .second .user .icon {
  width: 100px;
  height: 100px;
  border: 1px solid black;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.main-content > .project {
  border: 1px solid black;

  padding: 10px;
}

.main-content > .other {
  border: 1px solid black;

  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main-content > .project > .project-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 50px;

  border: 1px solid black;
}

.main-content > .project > .project-summary article {
  border: 1px solid black;
}

.main-content > .other > .trending > .info {
  display: flex;
  align-items: center;
}

.main-content > .other > .trending > .info img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.main-content > .other > .trending > .info div * {
  margin: 0;
}
